version: 1

dn: ou=adr-clients,o=sync
objectClass: organizationalUnit
objectClass: top
ou: adr-clients
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-read scope"; allow (read,search,compare) oauthscope="adr-clients-read";)
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-write scope"; allow (add,read,search,compare) oauthscope="adr-clients-write";)

dn: ou=tenant1,ou=adr-clients,o=sync
objectClass: organizationalUnit
objectClass: top
ou: tenant1
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-read scope"; allow (read,search,compare) oauthscope="adr-tenant1-read";)
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-write scope"; allow (add,read,search,compare) oauthscope="adr-tenant1-write";)

dn: ou=tenant2,ou=adr-clients,o=sync
objectClass: organizationalUnit
objectClass: top
ou: tenant2
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-read scope"; allow (read,search,compare) oauthscope="adr-tenant2-read";)
aci: (targetattr="*")(version 3.0; acl "ACI for adr-clients-write scope"; allow (add,read,search,compare) oauthscope="adr-tenant2-write";)
